# SoccerAnalysis

./: .gitignore  .project  AngularJS.md  Javascript.md  README.html  README.md  Tasks Zoho.xls
Dependencies/: README.md
Dependencies/server/apache-tomcat-8.0.36/conf/: server.xml
Implementation/: .gitignore
Implementation/Coding Standards/: AngularJS.md  README.md
Implementation/Source Code/: .project
Implementation/Source Code/BocaAnalytics/: .classpath  pom.xml
Implementation/Source Code/BocaAnalytics/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  (+1 more)
Implementation/Source Code/BocaAnalyticsNuevo/: .project  filename.txt  pom.xml
Implementation/Source Code/BocaAnalyticsNuevo/src/main/java/DataTransferObject/: DTOGroundTruth.java  DTOVideoAnalisis.java
Implementation/Source Code/BocaAnalyticsNuevo/src/main/java/api/: ToUpperWebSocket.java  ToUpperWebSocketServlet.java  WebSocketServlet.java
Implementation/Source Code/BocaAnalyticsNuevo/src/main/java/controller/: Controller.java  VideoAnalisisController.java  VideoAnalisisControllerTest.java  groundTruthController.java  groundTruthControllerTest.java
Implementation/Source Code/BocaAnalyticsNuevo/src/main/java/datatransferobject/: DtoGroundTruth.java
Implementation/Source Code/BocaAnalyticsNuevo/src/main/java/logic/: Constants.java
Implementation/Source Code/BocaAnalyticsNuevo/src/main/java/logic/imageprocessor/: Detector.java  FieldDetector.java  FieldDetectorTest.java  ImageProcessor.java  ImageProcessorTest.java  OpencvDetector.java  OpencvImageProcessor.java  PlayerDetector.java  PlayerDetectorTest.java
Implementation/Source Code/BocaAnalyticsNuevo/src/main/java/logic/videoprocessor/: OpenCVVideoProcessor.java  OpenCVVideoProcessorTest.java  OpenCvVideoProcessor.java  VideoProcessor.java  Writter.java
Implementation/Source Code/BocaAnalyticsNuevo/src/main/java/testing/: ImageProcessorTest.java
Implementation/Source Code/BocaAnalyticsNuevo/src/main/webapp/: index.html  indexOriginal.html  indexTest.html
Implementation/Source Code/BocaAnalyticsNuevo/src/main/webapp/WEB-INF/: web.xml
Implementation/Source Code/BocaAnalyticsNuevo/src/main/webapp/assets/css/: style.css
Implementation/Source Code/BocaAnalyticsNuevo/src/main/webapp/assets/js/: scripts.js
Implementation/Source Code/BocaAnalyticsNuevo/src/main/webapp/js/: consumable.js  controller.js  service.js
Implementation/Source Code/WebInterface/: .classpath  README.md
Tools/: README.md
WebInterface/: .classpath  .project  pom.xml
WebInterface/.metadata/: version.ini
WebInterface/WebContent/: index.html
WebInterface/WebContent/WEB-INF/: web.xml
WebInterface/WebContent/js/: controller.js
WebInterface/src/API/: User.java  UserDao.java  UserService.java
WebInterface/src/Logic/: Constants.java
WebInterface/src/api/: UserEx.java
WebInterface/src/testing/: ImageProcessorTest.java
(+145 files in other folders)
